Bsk_Skf_Propagation_Comparison/configs/default.yaml (before)
# Global simulation configuration settings
SIMULATION:
  startTime: "01.01.2026 04:45:41" # UTC time. TODO: Remove, and implement automatic detection of start time based on first TLE Epoch
  simulationDuration: 96 # hours TODO: Add functionality that raises a warning if the duration is far beyond the last TLE's epoch
  use_old_skf_data: false # Skip Skyfield simulation (used when you want to use the same SGP4 baseline to compare against multiple Basilisk runs)
  old_skf_data_timestamp: "20260128_201056" # Timestamp WITHOUT "_skf" at the end

# Plotting options
PLOTTING:
  show_plots: true
  save_plots: false
  bypass_sim_to_plot: false
  data_timestamp_to_plot: "20260128_201056" # Only plots this data if bypass_sim_to_plot == true
  plot_prev_sim: false # TODO: NOT IMPLEMENTED. Also, 'implement func that skips simulations if this is true

# Global satellite configuration
SATELLITES:
  leader_tle_series_path: shared_input_data/tle_files/HYPSO-1_tle_series.txt
  inplane_separation_ang: 10 # [deg]
  num_satellites: 2

  SATELLITE_PARAMETERS: # NOTE: Satellite names must be 'leader', followed by 'follower-1', 'follower-2', etc.
    leader:
      m_s: 6.0      # [kg]  Satellite mass
      C_D: 2.2      # [-]   Drag coefficient
      A_D: 0.06     # [m^2] Cross-section area perpendicular to the velocity vector
      C_R: 1.21     # [-]   Radiation pressure coefficient
      A_srp: 0.06   # [m^2] Cross-section area perpendicular to thhe Sun-vector
    follower-1:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
    follower-2:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
    follower-3:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
  
# Skyfield specific settings
SKYFIELD:
  config_path: Bsk_Skf_Propagation_Comparison/configs/overrides/skyfield.yaml

# Basilisk specific settings
BASILISK:
  config_path: Bsk_Skf_Propagation_Comparison/configs/overrides/basilisk.yaml

Bsk_Skf_Propagation_Comparison/configs/default.yaml (after)
# Global simulation configuration settings
SIMULATION:
  startTime: "01.01.2026 04:45:41" # UTC time. TODO: Remove, and implement automatic detection of start time based on first TLE Epoch
  simulationDuration: 175 # hours TODO: Add functionality that raises a warning if the duration is far beyond the last TLE's epoch
  use_old_skf_data: false # Skip Skyfield simulation (used when you want to use the same SGP4 baseline to compare against multiple Basilisk runs)
  old_skf_data_timestamp: "20260128_201056" # Timestamp WITHOUT "_skf" at the end

# Plotting options
PLOTTING:
  show_plots: false
  save_plots: false
  bypass_sim_to_plot: false
  data_timestamp_to_plot: "20260128_201056" # Only plots this data if bypass_sim_to_plot == true
  plot_prev_sim: false # TODO: NOT IMPLEMENTED. Also, 'implement func that skips simulations if this is true

# Global satellite configuration
SATELLITES:
  leader_tle_series_path: shared_input_data/tle_files/HYPSO-1_tle_series.txt
  inplane_separation_ang: 10 # [deg]
  num_satellites: 1

  SATELLITE_PARAMETERS: # NOTE: Satellite names must be 'leader', followed by 'follower-1', 'follower-2', etc.
    leader:
      m_s: 6.0      # [kg]  Satellite mass
      C_D: 2.2      # [-]   Drag coefficient
      A_D: 0.06     # [m^2] Cross-section area perpendicular to the velocity vector
      C_R: 1.21     # [-]   Radiation pressure coefficient
      A_srp: 0.06   # [m^2] Cross-section area perpendicular to thhe Sun-vector
    follower-1:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
    follower-2:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
    follower-3:
      m_s: 6.0
      C_D: 2.2
      A_D: 0.06
      C_R: 1.21 
      A_srp: 0.06
  
# Skyfield specific settings
SKYFIELD:
  config_path: Bsk_Skf_Propagation_Comparison/configs/overrides/skyfield.yaml

# Basilisk specific settings
BASILISK:
  config_path: Bsk_Skf_Propagation_Comparison/configs/overrides/basilisk.yaml

Bsk_Skf_Propagation_Comparison/configs/default.yaml (diff)
@@ -1,13 +1,13 @@
 # Global simulation configuration settings
 SIMULATION:
   startTime: "01.01.2026 04:45:41" # UTC time. TODO: Remove, and implement automatic detection of start time based on first TLE Epoch
-  simulationDuration: 96 # hours TODO: Add functionality that raises a warning if the duration is far beyond the last TLE's epoch
+  simulationDuration: 175 # hours TODO: Add functionality that raises a warning if the duration is far beyond the last TLE's epoch
   use_old_skf_data: false # Skip Skyfield simulation (used when you want to use the same SGP4 baseline to compare against multiple Basilisk runs)
   old_skf_data_timestamp: "20260128_201056" # Timestamp WITHOUT "_skf" at the end
 
 # Plotting options
 PLOTTING:
-  show_plots: true
+  show_plots: false
   save_plots: false
   bypass_sim_to_plot: false
   data_timestamp_to_plot: "20260128_201056" # Only plots this data if bypass_sim_to_plot == true
@@ -17,7 +17,7 @@ PLOTTING:
 SATELLITES:
   leader_tle_series_path: shared_input_data/tle_files/HYPSO-1_tle_series.txt
   inplane_separation_ang: 10 # [deg]
-  num_satellites: 2
+  num_satellites: 1
 
   SATELLITE_PARAMETERS: # NOTE: Satellite names must be 'leader', followed by 'follower-1', 'follower-2', etc.
     leader:
